{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "qr/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/api/cron/(.*)",
      "dest": "/api/cron/$1.py"
    },
    {
      "src": "/qr(.*)",
      "dest": "/qr/index.html"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
